<!DOCTYPE html>
<html>
<style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f6f1;
			text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #2e2e2e;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #4f4f4f;
            margin-bottom: 20px;
        }

        a {
            color: #aa7d5e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		
    </style>
	 
<head>
    <title>My Self Introduction</title>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>Hello, my name is vincent nice to meet you!!!</p>
		<img src="cat1.jpg">

	

	<form id="nameForm">
        <input type="text" id="nameInput" placeholder="Enter your name" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
	
        <h1 id="helloText" style="display:none;">Hello, <span id="nameOutput"></span>!</h1>
    </div>


<script>
document.getElementById("nameForm").addEventListener("submit", function(event) {
			event.preventDefault();
            var name = document.getElementById("nameInput").value;
            document.getElementById("nameOutput").textContent = name;
            document.getElementById("nameForm").style.display = "none";
			document.getElementById("helloText").style.display = "block";
        });
</script>
	
	
</body>
</html>
